# XiaoBaiCi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.github.lilinsong3.xiaobaici.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/github/lilinsong3/: AppTestRunner.java  ExampleInstrumentedTest.java  MyFragmentTest.java
app/src/androidTest/java/com/github/lilinsong3/xiaobaici/data/local/dao/: DatabaseMigrationTest.java  HanziWordDaoTest.java
app/src/androidTest/java/com/github/lilinsong3/xiaobaici/ui/viewmodel/: SubjectViewModelTest.java
app/src/androidTest/java/com/github/lilinsong3/xiaobaici/util/: StringUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ABOUTAPP.md
app/src/main/java/com/github/lilinsong3/xiaobaici/: HanziWordSpeakerListener.java  MainActivity.java  MainActivityViewModel.java  XiaoBaiCiApplication.java
app/src/main/java/com/github/lilinsong3/xiaobaici/common/: DefaultDiffItemCallback.java  Differentiable.java  ItemDetailsProvider.java  ItemLoadStateAdapter.java  ModelDiffCallback.java  RVItemDetailsLookup.java  RVItemKeyProvider.java  StableIdItemDetailsLookup.java  UnstableIdItemDetailsLookup.java  VMVBFragment.java  ViewBindingFragment.java
app/src/main/java/com/github/lilinsong3/xiaobaici/data/local/: AppDatabase.java
app/src/main/java/com/github/lilinsong3/xiaobaici/data/local/dao/: BrowsingHistoryDao.java  (+4 more)
app/src/main/java/com/github/lilinsong3/xiaobaici/data/model/: BrowsingHistoryModel.java  FavoriteEditModel.java  FavoriteHanziModel.java  FavoriteModel.java  FavoriteSelectionModel.java  HanziWordModel.java  SearchHistoryModel.java  SearchSuggestionModel.java  WordSubjectModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/data/repository/: BrowsingHistoryRepository.java  BrowsingOrientationRepository.java  DefaultBrowsingHistoryRepository.java  DefaultBrowsingOrientationRepository.java  DefaultFavoriteHanziWordRepository.java  DefaultFavoriteRepository.java  DefaultHanziWordRepository.java  DefaultSearchHistoryRepository.java  FavoriteHanziWordRepository.java  FavoriteRepository.java  HanziWordRepository.java  SearchHistoryRepository.java
app/src/main/java/com/github/lilinsong3/xiaobaici/di/: DataStoreModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/aboutapp/: AboutAppFragment.java  AboutAppViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/adapter/: ItemClearAdapter.java  ItemLoadStateAdapter.java  SearchHistoryListAdapter.java  SearchSuggestionModelPagingAdapter.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/favorite/: FavoriteFragment.java  FavoriteHanziPageAdapter.java  FavoriteViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/favoriteedit/: FavoriteEditFragment.java  FavoriteEditViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/favorites/: FavoriteListAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/favoriteselection/: FavoriteSelectionBottomSheet.java  FavoriteSelectionListAdapter.java  FavoriteSelectionViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/hanziword/: HanziWordFragment.java  HanziWordSpeakerListener.java  HanziWordViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/histories/: BrowsingHistoryPageAdapter.java  HistoriesFragment.java  HistoriesViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/home/: HanziWordFragmentStateAdapter.java  HanziWordPageTransformer.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/my/: MyFragment.java  MyNavMenuAdapter.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/search/: SearchFragment.java  SearchResultPagingAdapter.java  SearchSuggestionListAdapter.java  SearchViewModel.java
app/src/main/java/com/github/lilinsong3/xiaobaici/ui/settings/: SettingsFragment.java
app/src/main/java/com/github/lilinsong3/xiaobaici/util/: DataStoreUtil.java  LifecycleLogger.java  RxUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/github/lilinsong3/xiaobaici/view/: GridTextView.kt  NonAutomaticCheckBox.java
app/src/main/res/color/: favorite_hanzi.xml
app/src/main/res/drawable/: anim_volume_play.xml  ic_add.xml  ic_arrow_down.xml  ic_clear.xml  ic_clear_all.xml  ic_copy.xml  ic_delete_forever.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_feedback.xml  ic_folder.xml  ic_forward.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more_horiz.xml  ic_my.xml  ic_navigation.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_swipe_horiz.xml  ic_swipe_vert.xml  ic_volume_down.xml  ic_volume_mute.xml  sl_favorite.xml  sl_swipe.xml
app/src/main/res/drawable-anydpi/: ic_app_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_favorite_selection.xml  fragment_about_app.xml  fragment_favorite.xml  fragment_favorite_edit.xml  fragment_favorites.xml  fragment_hanzi_word.xml  fragment_histories.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  item_browsing_history.xml  item_clear.xml  item_favorite_hanzi.xml  item_favorite_nav.xml  item_favorite_selectable.xml  item_my_nav_menu.xml  item_search_history.xml  item_search_suggestion.xml  item_word_card.xml  text_word_subject.xml  view_error_retry.xml  view_hint.xml  view_ic_close.xml  view_ic_feedback.xml  view_ic_forward.xml  view_loading.xml  view_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favotite_hanzi_popup_menu.xml  toolbar_favorite_menu.xml  toolbar_favorites_menu.xml  toolbar_histories_menu.xml  toolbar_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_grid_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/lilinsong3/: ExampleUnitTest.java
(+13 files in other folders)
