<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_refresh"
        android:title="@string/short_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_switch_orientation"
        android:title="@string/short_switch_swipe_orientation"
        android:icon="@drawable/ic_swipe_vert"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/short_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
</menu>