<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.favoriteselection.FavoriteSelectionBottomSheet">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/fs_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fs_recycler_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_favorite_selectable"
        tools:itemCount="4"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/fs_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_normal"
        android:paddingHorizontal="@dimen/padding_large"
        android:text="@string/short_confirm"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
