<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/f_search_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_search_text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/short_search_history"
                android:paddingHorizontal="@dimen/padding_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/f_search_btn_clear"
                app:layout_constraintBottom_toBottomOf="@id/f_search_btn_clear" />
            <Button
                android:id="@+id/f_search_btn_clear"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/short_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/f_search_barrier" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/f_search_barrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="f_search_text_history,f_search_btn_clear" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/f_search_chips_histories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_normal"
                app:layout_constraintTop_toBottomOf="@id/f_search_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_word_card"
        tools:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_search_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/f_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:navigationIcon="@drawable/ic_app_logo">
            <Button
                android:id="@+id/f_search_btn_submit"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/limit_icon_size"
                android:text="@string/short_search"
                android:layout_gravity="end" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/f_fragment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/long_enter_keyword"
                app:boxBackgroundColor="?attr/colorSecondaryContainer"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="@dimen/gap_line"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconContentDescription="@string/short_search"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>