<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

<!--        android:id="@+id/i_clear_btn"-->
    <ImageView
        android:layout_width="@dimen/limit_icon_size"
        android:layout_height="@dimen/limit_icon_size"
        android:padding="@dimen/padding_small"
        android:contentDescription="@string/short_clear"
        app:srcCompat="@drawable/ic_clear_all" />

<!--        android:id="@+id/i_clear_text"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_clear"
        android:layout_gravity="center" />
</androidx.appcompat.widget.LinearLayoutCompat>